/usr/local/Cellar/lapack/3.7.1/lib/cmake/lapack-3.7.1/lapack-targets.cmake
/usr/local/Cellar/lapack/3.7.1/lib/cmake/lapack-3.7.1/lapack-targets-release.cmake
/usr/local/Cellar/lapack/3.7.1/lib/pkgconfig/lapack.pc
/usr/local/Cellar/lapack/3.7.1/lib/cmake/lapack-3.7.1/lapack-config.cmake
/usr/local/Cellar/lapack/3.7.1/lib/cmake/lapack-3.7.1/lapack-config-version.cmake
/usr/local/Cellar/lapack/3.7.1/lib/pkgconfig/blas.pc
/usr/local/Cellar/lapack/3.7.1/lib/libblas.3.7.1.dylib
/usr/local/Cellar/lapack/3.7.1/lib/libblas.3.dylib
/usr/local/Cellar/lapack/3.7.1/lib/libblas.dylib
/usr/local/Cellar/lapack/3.7.1/lib/liblapack.3.7.1.dylib
/usr/local/Cellar/lapack/3.7.1/lib/liblapack.3.dylib
/usr/local/Cellar/lapack/3.7.1/lib/liblapack.dylib
/usr/local/Cellar/lapack/3.7.1/lib/libtmglib.dylib
/usr/local/Cellar/lapack/3.7.1/lib/liblapacke.3.7.1.dylib
/usr/local/Cellar/lapack/3.7.1/lib/liblapacke.3.dylib
/usr/local/Cellar/lapack/3.7.1/lib/liblapacke.dylib
/usr/local/Cellar/lapack/3.7.1/include/lapacke.h
/usr/local/Cellar/lapack/3.7.1/include/lapacke_config.h
/usr/local/Cellar/lapack/3.7.1/include/lapacke_utils.h
/usr/local/Cellar/lapack/3.7.1/include/lapacke_mangling.h
/usr/local/Cellar/lapack/3.7.1/lib/pkgconfig/lapacke.pc
/usr/local/Cellar/lapack/3.7.1/lib/cmake/lapacke-3.7.1/lapacke-config.cmake
/usr/local/Cellar/lapack/3.7.1/lib/cmake/lapacke-3.7.1/lapacke-config-version.cmake
/usr/local/Cellar/lapack/3.7.1/lib/cmake/lapacke-3.7.1/lapacke-targets.cmake
/usr/local/Cellar/lapack/3.7.1/lib/cmake/lapacke-3.7.1/lapacke-targets-release.cmake